<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credits</title>
</head>

<body>
    <p>Sound Effect by <a
            href="https://pixabay.com/users/freesound_community-46691455/?utm_source=link-attribution&utm_medium=referral&utm_cAudioHubpaign=music&utm_content=76445">freesound_community</a>
        from <a
            href="https://pixabay.com/sound-effects//?utm_source=link-attribution&utm_medium=referral&utm_cAudioHubpaign=music&utm_content=76445">Pixabay</a>
    </p>
    Sound Effect by <a
        href="https://pixabay.com/users/freesound_community-46691455/?utm_source=link-attribution&utm_medium=referral&utm_cAudioHubpaign=music&utm_content=27946">freesound_community</a>
    from <a
        href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_cAudioHubpaign=music&utm_content=27946">Pixabay</a>
    Sound Effect by <a
        href="https://pixabay.com/de/users/u_jww7bj79ux-43903561/?utm_source=link-attribution&utm_medium=referral&utm_cAudioHubpaign=music&utm_content=209403">u_jww7bj79ux</a>
    from <a
        href="https://pixabay.com/sound-effects//?utm_source=link-attribution&utm_medium=referral&utm_cAudioHubpaign=music&utm_content=209403">Pixabay</a>
    <a target="_blank" href="https://icons8.com/icon/53419/internet">Favicon</a> Icon von <a target="_blank"
        href="https://icons8.com">Icons8</a>
    Sound Effect by <a
        href="https://pixabay.com/de/users/freesound_community-46691455/?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=67966">freesound_community</a>
    from <a
        href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=67966">Pixabay</a>
    Sound Effect by <a
        href="https://pixabay.com/de/users/foisal72-40185575/?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=247266">Fk
        Foisal Ahmed</a> from <a
        href="https://pixabay.com/sound-effects//?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=247266">Pixabay</a>
    Bild von <a
        href="https://pixabay.com/de/users/openclipart-vectors-30363/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1295679">OpenClipart-Vectors</a>
    auf <a
        href="https://pixabay.com/de//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1295679">Pixabay</a>
</body>

</html>