<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="./assets/img/icons8-favicon-50.png" sizes="any" type="image/svg+xml">
    <meta charset="UTF-8">
    <meta nAudioHube="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPL Sounds</title>
    <script src="./classes/AudioHub.class.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>EPL Sounds</h1>
    <h2>Play and Stop Sounds - with AudioHub class !</h2>
    <section>
        <div class="sound_set"> <!-- nur wichtig für die Visualisierung -->
            <img src="./assets/img/piano.png" alt="" class="sound_img" id="piano">            <!-- nur wichtig für die Visualisierung -->
            <button onclick="AudioHub.playOne(AudioHub.PIANO, 'piano')">Start PIANO</button>            <!-- 'piano' nur für die Visualisierung -->
            <button onclick="AudioHub.stopOne(AudioHub.PIANO, 'piano')">Stop PIANO</button>            <!-- 'piano' nur für die Visualisierung -->
        </div>
        <div class="sound_set">
            <img src="./assets/img/guitar.png" alt="" class="sound_img" id="guitar">
            <button onclick="AudioHub.playOne(AudioHub.GUITAR, 'guitar')">Start GUITAR</button>
            <button onclick="AudioHub.stopOne(AudioHub.GUITAR, 'guitar')">Stop GUITAR</button>
        </div>
        <div class="sound_set">
            <img src="./assets/img/drums.png" alt="" class="sound_img" id="drums">
            <button onclick="AudioHub.playOne(AudioHub.DRUMS, 'drums')">Start DRUMS</button>
            <button onclick="AudioHub.stopOne(AudioHub.DRUMS, 'drums')">Stop DRUMS</button>
        </div>
        <div class="sound_set">
            <img src="./assets/img/conductor.png" alt="" class="sound_img conductor">
            <button onclick="AudioHub.stopAll()" class="stop_all">Stop All</button>
        </div>
    </section>
    <section class="audio_slider">
        <h2>Sound Slider - BONUS !</h2>
        <input type="range" oninput="AudioHub.objSetVolume(AudioHub.allSounds)" id='volume' min=0 max=1 step=0.01
            value='0.2'>
        <a href="https://stackoverflow.com/questions/60355315/improving-volume-slider-with-html-and-js">Volume
            Slider</a>
    </section>
    <section class="error_part">
        <h2>Sound Error - FIX !</h2>
        <a href="http://127.0.0.1:5500/sounderror.html">Zur Sound Error Seite</a>
    </section>
    <footer>
        <a href="http://127.0.0.1:5500/credits.html">Credits</a>
    </footer>
</body>

</html>