<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./assets/img/icons8-favicon-50.png" sizes="any" type="image/svg+xml">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./classes/AudioError.class.js"></script>
</head>

<body>
    <h1>EPL Sounds</h1>
    <h2>Sound Error - FIX !</h2>
    <button onclick="AudioError.playOne(AudioError.LONG)">Start LONG Sound</button>
    <br>
    <br>
    <button onclick="AudioError.stopOne(AudioError.LONG)">Stop LONG Sound (klick fast to show error after starting sound)</button>
    <br>
    <br>
    <a href="https://www.w3schools.com/tags/av_prop_readystate.asp">Doku - readyState</a>
    <br>
    <br>
    <a href="http://127.0.0.1:5500/soundhub.html">Zurück zur Sound Hub Seite</a>
</body>

</html>